<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            padding: 5px;
            text-align: center;
            color: antiquewhite;
        }
        body{
            background-color: rgb(111, 94, 109);
        }

        strong{
            background-color: rgb(34, 188, 188);
        }
        h1{
            background-color: aqua;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        img{
            margin-left: 32%;
        }
        h4{
            text-align: right;
            margin-right: 20px;
        }
    </style>

</head>
<body>
    <h4>
        <a href="home.html">HOME</a> 
        <a href="about.html">ABOUT US</a>
        <a href="server.html">OUR SERVICES</a>
        <a href="contact.html">CONTACTS</a>
    </h4>
    <h1>ARTIFICIAL INTELLIGENCE</h1>
    <img src="../../Image/1_oM1GuZ0oC3_9v1GfKC2Egg.jpg" alt="Cat" width="500px" height="300px">
    <p>
        Artificial Intelligence is <strong>the intelligence possessed by the machines under which they can perform various functions with human help.</strong> With the help of A.I, machines will be able to learn, solve problems, plan things, think, etc. Artificial Intelligence, for example, is the simulation of human intelligence by machines.
    </p>
</body>
</html>