<!-- Write your code here -->
<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            padding: 5px;
            text-align: center;
            color: rgb(207, 41, 16);
        }
        body{
            background-color: rgb(17, 75, 72);
        }
        h1, p{
            color: aliceblue;
        }
        h1{
            background-color: burlywood;
            text-align: center;
            padding: 10px;
            margin: 50px;
        }
        strong{
            background-color:rgb(121, 52, 52);
        }
        img{
            margin-left: 30%;
            padding-bottom: 20px;
        }
        h4{
            margin-right: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h4>
        <a href="home.html">HOME</a> 
        <a href="about.html">ABOUT US</a>
        <a href="server.html">OUR SERVICES</a>
        <a href="contact.html">CONTACTS</a>
    </h4>
    <h1>I'm a LIZARD</h1>
    <img src="../../Image/MainAfter.jpg" alt="Car" width="500px" height="250px">
    <p>
        lizard, (suborder Sauria), any of more than 5,500 species of reptiles belonging in the order Squamata (which also includes snakes, suborder Serpentes). 
        <strong>Lizards are scaly-skinned reptiles that are usually distinguished from snakes by the possession of legs, movable eyelids, and external ear openings.</strong>
    </p>
</body>
</html>